# CarRentApp

./: README.md  README.txt  SQLQuery_CarRentApp_InitialData.sql  SQLQuery_CarRentApp_Schema.sql  SQLQuery_GroceryApp_InitialData.sql  SQLQuery_GroceryApp_Schema.sql
CarRentAppUI/: package-lock.json  package.json
CarRentAppUI/src/: index.html
CarRentAppUI/src/app/: app.component.ts  app.module.ts
Car_Rent.Api/WebApplication-13/: WebApplication-13.sln
Car_Rent.Api/WebApplication-13/WebApplication-13/: Program.cs  WeatherForecast.cs
Ecom.Api/WebApplication-13/WebApplication-13/: Program.cs  WebApplication-13.csproj
GroceryApp.Api/: Ecommerce.API.sln
GroceryApp.Api/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
GroceryApp.Api/Ecommerce.API/Controllers/: EntityFrameworkController.cs  ShoppingControlller.cs
GroceryApp.Api/Ecommerce.API/DataAccess/: DataAccess.cs  DbContext.cs  IDataAccess.cs
GroceryApp.Api/Ecommerce.API/Migrations/: 20230916041055_initial2.Designer.cs  20230916041055_initial2.cs  20230916041305_initial3.Designer.cs  20230916041305_initial3.cs  20230916045939_initial8.Designer.cs  20230916045939_initial8.cs  20230916051536_initial9.Designer.cs  20230916051536_initial9.cs  MyDbContextModelSnapshot.cs
GroceryApp.Api/Ecommerce.API/Models/: Cart.cs  CartItem.cs  Order.cs  Payment.cs  ProductModel.cs  Review.cs  toBeDeleted.cs
GroceryApp.Api/Ecommerce.API/Properties/: launchSettings.json
GroceryAppUI/: package-lock.json  package.json
GroceryAppUI/src/: index.html
GroceryAppUI/src/app/: app-routing.module.ts  (+1 more)
(+88 files in other folders)
